spring.datasourcce.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://211.119.240.249;databaseName=DBMES_DEV
spring.datasource.username=sa
spring.datasource.password=DBmessa!